<!DOCTYPE html>
<html>
    <style>
      ul {
          list-style: none;
          margin: 0px;
          padding: 0px
      }

      ul li {
          float: left;
          width: 150px;
          height: 50px;
          line-height: 50px;
          background-color:aquamarine;
          opacity: .7;
          text-align: center;
          font-size: 20px;
          margin-right: 3px;
      }
    
      .cci ul li a:hover {
          border-bottom: 1px solid yellow;
          color: black;
      }

      
      
    



        body, html {
          height: 100%;
          margin: 0;
        }
        
        .bgimg {
          background-image: url(https://i.pinimg.com/564x/fe/cc/98/fecc98685308601789e4e6eaf01bccb2.jpg);
          height: 100%;
          background-position: center;
          background-size: cover;
          position: relative;
          color:rgb(250, 247, 243);
          font-family: sans-serif;
          font-size: 50px;
        }
        
        .topleft {
          position: absolute;
          top: 0;
          left: 16px;
        }
        
        .bottomleft {
          position: absolute;
          bottom: 0;
          left: 16px;
        }
        
        .middle {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-align: center;
        }
        
        hr {
          margin: auto;
          width: 40%;
        }
        </style>
        <body>
        
        <div class="bgimg">
          <div class="topleft">
            <p>Log in</p>

          </div>
          <div class="middle">
            <h1>FOOD OF LOVE</h1>
            <hr>
            
            
          </div>
 <div class="cci">
     <ul>
         <!-- level1  -->
         <li> <a href="#">level 1</a>
            <ul>
                <li><a href="level1-1.html">level 1-1</a></li>
                <li><a href="level1-2.html">level 1-2</a></li>
                <li><a href="level1-3.html">level 1-3</a></li>
                <li><a href="level1-4.html">level 1-4</a></li>
                <li><a href="level1-5.html">level 1-5</a></li>
            </ul>

         </li>

         <!-- level 2 -->
         <li> <a href="#">level 2</a>
            <ul>
                <li><a href="level2-1.html">level 2-1</a></li>
                <li><a href="level2-2.html">level 2-2</a></li>
                <li><a href="level2-3.html">level 2-3</a></li>
                <li><a href="level2-4.html">level 2-4</a></li>
                <li><a href="level2-5.html">level 2-5</a></li>
            </ul>

         </li>

         <!-- level 3 -->

         <li> <a href="#">level 3</a>
            <ul>
                <li><a href="level3-1.html">level 3-1</a></li>
                <li><a href="level3-2.html">level 3-2</a></li>
                <li><a href="level3-3.html">level 3-3</a></li>
                <li><a href="level3-4.html">level 3-4</a></li>
                <li><a href="level3-5.html">level 3-5</a></li>
            </ul>

         </li>

         <!-- level 4 -->

         <li> <a href="#">level 4</a>
            <ul>
                <li><a href="level4-1.html">level 4-1</a></li>
                <li><a href="level4-2.html">level 4-2</a></li>
                <li><a href="level4-3.html">level 4-3</a></li>
                <li><a href="level4-4.html">level 4-4</a></li>
                <li><a href="level4-5.html">level 4-5</a></li>
            </ul>

         </li>

         <!-- level 5 -->
         <li> <a href="#">level 5</a>
            <ul>
                <li><a href="level5-1.html">level 5-1</a></li>
                <li><a href="level5-2.html">level 5-2</a></li>
                <li><a href="level5-3.html">level 5-3</a></li>
                <li><a href="level5-4.html">level 5-4</a></li>
                <li><a href="level5-5.html">level 5-5</a></li>
            </ul>

         </li>

     </ul>
 </div>




          <div class="bottomleft">
            <p>next</p>
          </div>
        </div>
        
        </body>
</html>